SM_Audio_Player/View/UserControls/buttons/buttonPlay.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.buttons.buttonPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM_Audio_Player.View.UserControls.buttons"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">

    <Button Width="50" Height="50" x:Name="btnPlay" Click="btnPlay_Click">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Viewbox>
                    <Canvas Height="512" Width="512" x:Name="clickEffect">
                        <Ellipse  Height="512" Width="512" Fill="Transparent"/>
                        <Path Name="effect" Fill="#45a7bc" Data="M0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zM188.3 147.1c-7.6 4.2-12.3 12.3-12.3 20.9V344c0 8.7 4.7 16.7 12.3 20.9s16.8 4.1 24.3-.5l144-88c7.1-4.4 11.5-12.1 11.5-20.5s-4.4-16.1-11.5-20.5l-144-88c-7.4-4.5-16.7-4.7-24.3-.5z" />
                    </Canvas>
                </Viewbox>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="effect" Property="Fill" Value="#2FC7E9" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>
