SM_Audio_Player/View/UserControls/buttons/buttonPlay.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.buttons.buttonPlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM_Audio_Player.View.UserControls.buttons"
             xmlns:userControls="clr-namespace:SM_Audio_Player.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">

    <Button Width="50" Height="50" x:Name="btnPlay" Click="btnPlay_Click">
        <Button.Template>
            <ControlTemplate>
                <Viewbox>
                    <Border x:Name="scale">
                        <Canvas Height="512" Width="512" x:Name="clickEffect">
                            <Ellipse  Height="512" Width="512" Fill="Transparent"/>
                            <Path x:Name="test" Fill="#45a7bc" Data="{Binding PlayIcon,Mode=OneWay}" />
                        </Canvas>
                    </Border>
                </Viewbox>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="test" Property="Fill" Value="#2FC7E9" />
                    </Trigger>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Width)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="50" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="45" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Height)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="50" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="45" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="50" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.Y)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>
