SM_Audio_Player/View/UserControls/buttons/buttonPrevious.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.buttons.buttonPrevious"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM_Audio_Player.View.UserControls.buttons"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">

    <Button Width="40" Height="40" x:Name="btnPrevious" Click="btnPrevious_Click">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Viewbox>
                    <Canvas Height="512" Width="320">
                        <Rectangle Height="384" Width="320" Margin="0, 64, 0, 0" Fill="Transparent"/>
                        <Path Name="effect" Fill="#45a7bc" Data="M267.5 440.6c9.5 7.9 22.8 9.7 34.1 4.4s18.4-16.6 18.4-29V96c0-12.4-7.2-23.7-18.4-29s-24.5-3.6-34.1 4.4l-192 160L64 241V96c0-17.7-14.3-32-32-32S0 78.3 0 96V416c0 17.7 14.3 32 32 32s32-14.3 32-32V271l11.5 9.6 192 160z" />
                    </Canvas>
                </Viewbox>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="effect" Property="Fill" Value="#2FC7E9" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>
