SM_Audio_Player/View/UserControls/buttons/buttonMaximize.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.buttons.buttonMaximize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM_Audio_Player.View.UserControls.buttons"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="20">

    <Button Width="20" Height="20" x:Name="btnMaximize" Click="btnMaximize_Click">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Viewbox>
                    <Canvas Height="512" Width="512" HorizontalAlignment="Right">
                        <Rectangle Height="384" Width="320" Margin="0, 64, 0, 0" Fill="Transparent"/>
                        <Path Name="effect" Fill="#45a7bc" Data="M.3 89.5C.1 91.6 0 93.8 0 96V224 416c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64V224 96c0-35.3-28.7-64-64-64H64c-2.2 0-4.4 .1-6.5 .3c-9.2 .9-17.8 3.8-25.5 8.2C21.8 46.5 13.4 55.1 7.7 65.5c-3.9 7.3-6.5 15.4-7.4 24zM48 224H464l0 192c0 8.8-7.2 16-16 16L64 432c-8.8 0-16-7.2-16-16l0-192z" />
                    </Canvas>
                </Viewbox>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="effect" Property="Fill" Value="#2FC7E9" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>


</UserControl>
