SM_Audio_Player/MainWindow.xaml

<Window x:Class="SM_Audio_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SM_Audio_Player" Background="#333333"
        xmlns:UC="clr-namespace:SM_Audio_Player.View.UserControls"
        xmlns:BTN="clr-namespace:SM_Audio_Player.View.UserControls.buttons"
        mc:Ignorable="d" WindowStyle="None"
        Title="Nazwa Projektu" Height="800" Width="1000"
        MinHeight="600" MinWidth="800" 
        WindowStartupLocation="CenterScreen">

    <!-- Ukrycie domyślnego paska menu od windowsa -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#222222" MouseMove="Window_MouseDown"/>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0, 0, 10, 0" MouseMove="Window_MouseDown">
            <BTN:buttonMinimize Height="30" Width="30" Margin="0, 0, 10, 0"/>
            <BTN:buttonMaximize x:Name="btnMAX" Height="30" Width="30" Margin="0, 0, 10, 0"/>
            <BTN:buttonClose Height="30" Width="30"/>
        </StackPanel>
        <UC:Player Grid.Row="1" Margin="15, 0, 15, 0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Name="Playlist_Btn" Click="Playlist_Btn_Click" Content="Playlist" FontSize="16" Background="Transparent" Foreground="#45a7bc" BorderThickness="0" Padding="5" Margin="5,0,5,0"/>
            <Button Name="Equalizer_Btn" Click="Equalizer_Btn_Click" Content="Equalizer" FontSize="16" Background="Transparent" Foreground="#45a7bc" BorderThickness="0" Padding="5" Margin="5,0,5,0"/>
        </StackPanel>
        <UC:Library Grid.Row="3" Margin="15, 0, 15, 0"/>
    </Grid>
</Window>
