Acoustic-Whale/SM_Audio_Player/View/UserControls/buttons/buttonShuffle.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.buttons.ButtonShuffle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="30">

    <Button Width="30" Height="30" x:Name="btnShuffle" PreviewMouseLeftButtonUp="btnShuffle_Click">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Viewbox>
                    <Canvas Height="256" Width="256">
                        <Rectangle Height="256" Width="256" Margin="0, 32, 0, 0" Fill="Transparent" />
                        <Path x:Name="shuffle" Fill="{Binding ShuffleColor}" Data="{Binding ShuffleIcon}" />
                    </Canvas>
                </Viewbox>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="shuffle" Property="Fill" Value="{Binding ShuffleMouseColor}" />
                    </Trigger>
                    <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Width)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="30" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="25" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Height)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="30" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="25" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.Y)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>

</UserControl>