Acoustic-Whale/SM_Audio_Player/View/UserControls/buttons/buttonVolume.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.buttons.ButtonVolume"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="185">

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Height="40">
        <Button Width="30" Height="30" x:Name="btnVolume" PreviewMouseLeftButtonUp="btnVolume_Click" Margin="0, 0, 0, 0">
            <Button.ToolTip>
                <ToolTip Background="#333333" BorderBrush="#45a7bc" BorderThickness="1" Foreground="#45a7bc" FontSize="14">
                    Mute/ unmute
                </ToolTip>
            </Button.ToolTip>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Viewbox>
                        <Canvas Height="512" Width="640">
                            <Rectangle Height="458" Width="640" Margin="0, 27, 0, 0" Fill="Transparent" />
                            <Path Name="vol" Fill="#45a7bc" Data="{Binding VolumeIcon}" />
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="vol" Property="Fill" Value="#2FC7E9" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Width)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="30" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="25" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Height)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="30" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="25" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="30" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.Y)">
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.5" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Slider Style="{DynamicResource SliderStyle1}" Height="30" Width="140" IsSelectionRangeEnabled="True"
                Margin="5, 6, 5, 3" Minimum="0" Maximum="100" x:Name="sldVolume" IsMoveToPointEnabled="True"
                ValueChanged="sliderVolume_ValueChanged" SelectionEnd="{Binding ElementName=sldVolume, Path=Value}" />
    </StackPanel>

</UserControl>