Acoustic-Whale/SM_Audio_Player/View/UserControls/buttons/buttonNext.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.buttons.ButtonNext"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="40" d:DesignWidth="40">

    <Button Width="40" Height="40" x:Name="btnNext" PreviewMouseLeftButtonUp="btnNext_Click">
        <Button.Template>
            <ControlTemplate TargetType="Button">
                <Viewbox>
                    <Canvas Height="512" Width="320">
                        <Rectangle Height="384" Width="320" Margin="0, 64, 0, 0" Fill="Transparent" />
                        <Path Name="effect" Fill="#45a7bc"
                              Data="M52.5 440.6c-9.5 7.9-22.8 9.7-34.1 4.4S0 428.4 0 416V96C0 83.6 7.2 72.3 18.4 67s24.5-3.6 34.1 4.4l192 160L256 241V96c0-17.7 14.3-32 32-32s32 14.3 32 32V416c0 17.7-14.3 32-32 32s-32-14.3-32-32V271l-11.5 9.6-192 160z" />
                    </Canvas>
                </Viewbox>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="effect" Property="Fill" Value="#2FC7E9" />
                    </Trigger>
                    <EventTrigger RoutedEvent="Button.PreviewMouseLeftButtonUp">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Width)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="40" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="35" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Button.Height)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0" Value="40" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="35" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="40" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.X)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(Canvas.RenderTransform).(TranslateTransform.Y)">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="-2.5" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Button.Template>
    </Button>


</UserControl>