Acoustic-Whale/SM_Audio_Player/View/UserControls/buttons/MessageBoxYesNo.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.buttons.MessageBoxYesNo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SM_Audio_Player.View.UserControls.buttons"
             mc:Ignorable="d"
             Background="Transparent"
             d:DesignHeight="300" d:DesignWidth="300">

    <Border CornerRadius="25" Background="#333333" BorderBrush="#45a7bc" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="WarningYesNo" Text="{Binding Message}" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="#45a7bc" TextWrapping="Wrap" Margin="10"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Grid.Row="1" Style="{DynamicResource ButtonStyle1}" x:Name="YES" Click="YES_OnClick" Margin="20, 10, 10, 10" Content="Yes" Height="30" Width="100"  
                        FontSize="20" Background="Transparent" Foreground="#1AE11D" BorderThickness="0"/>
                <Button Grid.Row="1" Style="{DynamicResource ButtonStyle1}" x:Name="NO" Click="NO_OnClick" Margin="10, 10, 20, 10" Content="No" Height="30" Width="100" 
                        FontSize="20" Background="Transparent" Foreground="#DD2020" BorderThickness="0"/>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
