SM_Audio_Player/View/UserControls/Equalizer.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.Equalizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Slider  x:Name="sld1" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,30" PreviewMouseLeftButtonUp="OnSliderValueChange"/>
            <Slider  x:Name="sld2" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,30" PreviewMouseLeftButtonUp="OnSliderValueChange"/>
            <Slider  x:Name="sld3" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,30" PreviewMouseLeftButtonUp="OnSliderValueChange"/>
            <Slider  x:Name="sld4" Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,30" PreviewMouseLeftButtonUp="OnSliderValueChange"/>
            <Slider  x:Name="sld5" Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,30" PreviewMouseLeftButtonUp="OnSliderValueChange"/>
            <Slider  x:Name="sld6" Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,30" PreviewMouseLeftButtonUp="OnSliderValueChange"/>
        </Grid>

        <Border Grid.RowSpan="3" BorderThickness="0,0,3,0" BorderBrush="#45a7bc" Margin="0,5,0,5" />

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="7*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Margin="0,10,0,10">
                    <TextBlock Text="Fade In" Foreground="#45a7bc" HorizontalAlignment="Center" FontSize="18" />
                    <Slider Style="{DynamicResource SliderStyle2}" VerticalAlignment="Center" Margin="10,0,10,0" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="0,10,0,10">
                    <TextBlock Text="Fade Out" Foreground="#45a7bc" HorizontalAlignment="Center" FontSize="18" />
                    <Slider Style="{DynamicResource SliderStyle2}" VerticalAlignment="Center" Margin="10,0,10,0" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <CheckBox x:Name="Equalizer_box" Grid.Row="2" Background="Transparent" Foreground="#45a7bc" FontSize="12"
                  Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="#45a7bc"
                  BorderThickness="1.5" Click="OnOffEqualizer">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
            </CheckBox.LayoutTransform>
            Equalizer
        </CheckBox>
        <CheckBox Name="Fade_box" Grid.Row="2" Grid.Column="2" Background="Transparent" Foreground="#45a7bc"
                  FontSize="12" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                  BorderBrush="#45a7bc" BorderThickness="1.5">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.7" ScaleY="1.7" />
            </CheckBox.LayoutTransform>
            Fade In/Out
        </CheckBox>

    </Grid>
</UserControl>