SM_Audio_Player/View/UserControls/Equalizer.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.Equalizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM_Audio_Player.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Slider Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,30"/>
            <Slider Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,30"/>
            <Slider Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,30"/>
            <Slider Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,30"/>
            <Slider Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,30"/>
            <Slider Grid.Column="5" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,30,0,30"/>
        </Grid>

        <Border Grid.RowSpan="3" BorderThickness="0,0,3,0" BorderBrush="#45a7bc"/>




    </Grid>
</UserControl>
