SM_Audio_Player/View/UserControls/Menu.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM_Audio_Player.View.UserControls"
             xmlns:BTN="clr-namespace:SM_Audio_Player.View.UserControls.buttons"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="1000">
    <Grid>
        <Menu VerticalAlignment="Center" Background="#333333" Foreground="#45a7bc"> 
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Options" FontSize="16" Padding="10,5,20,5" HorizontalAlignment="Left">
                <MenuItem x:Name="opt1" Click="opt1_Click" Header="Library" FontSize="16"/>
                <MenuItem x:Name="opt2" Click="opt2_Click" Header="Equalizer"/>
                <MenuItem x:Name="opt3" Click="opt3_Click" FontSize="16"/>
                <MenuItem x:Name="opt4" Click="opt4_Click" FontSize="16"/>
            </MenuItem>
        </Menu>
        
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,0,15,0">
            <BTN:buttonMinimize Height="30" Width="30" Margin="0,0,10,0"/>
            <BTN:buttonMaximize Height="30" Width="30" Margin="0,0,10,0"/>
            <BTN:buttonClose Height="30" Width="30" Margin="0,0,0,6"/>
        </StackPanel>
        
    </Grid>
</UserControl>
