SM_Audio_Player/View/UserControls/Player.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM_Audio_Player.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" BorderBrush="#45a7bc" Margin="5" Width="85" Height="85">
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Tytuł" VerticalAlignment="Center" Foreground="#45a7bc" Margin="8, 10, 5, 0" FontSize="17"/>
                <TextBlock Grid.Row="1" Text="Autor" VerticalAlignment="Center" Foreground="#45a7bc" Margin="8, 0, 5, 0"/>
                <TextBlock Grid.Row="2" Text="Płyta" VerticalAlignment="Center" Foreground="#45a7bc" Margin="8, 0, 5, 0"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*"/>
                    <RowDefinition Height="35*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="40" Width="40" BorderThickness="0"></Button>
                    <Button Height="55" Width="55" Margin="5, 0, 5, 0" BorderThickness="0"></Button>
                    <Button Height="40" Width="40" BorderThickness="0"></Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="30" Width="30" BorderThickness="0" Margin="0, 0, 10, 0"></Button>
                    <Button Height="30" Width="30" BorderThickness="0" Margin="10, 0, 0, 0"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="60*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Height="30" Width="30" BorderThickness="0"  Margin="5, 0, 5, 0"></Button>
                    <Slider Height="20" Width="140"  Margin="5, 5, 5, 3"/>
                </StackPanel>
                <TextBlock Grid.Row="1" Text="Tutaj cosik potem będzie (chyba)" Foreground="White"/>
            </Grid>
        </Grid>
        <Slider Grid.Row="1" VerticalAlignment="Center" Margin="10, 0, 10, 0"/>
    </Grid>
</UserControl>
