Acoustic-Whale/SM_Audio_Player/View/UserControls/Help_Panel.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.HelpPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#45a7bc" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Left" />

        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="80*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid Background="#041014" Opacity="0.5" Grid.RowSpan="3" Grid.ColumnSpan="3" />

        <Grid Grid.Row="1" Grid.Column="1" Background="#333333" Opacity="0.95">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>
            <Border Grid.RowSpan="2" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="#45a7bc" />
            <TextBlock Text="Hotkeys" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="22" />
            <StackPanel HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1">
                <TextBlock Text="To exit click Help/Esc" HorizontalAlignment="Right" VerticalAlignment="Top"
                           FontSize="12" />
            </StackPanel>

            <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" BorderThickness="0,0,0,2" BorderBrush="#45a7bc"
                    Margin="5,0,5,0" />
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5">
                <TextBlock Text="Space" FontSize="13" />
                <TextBlock Text="Double mouse click on track" FontSize="13" />
                <TextBlock Text="LeftCtrl + Insert" FontSize="13" />
                <TextBlock Text="LeftCtrl + Delete" FontSize="13" />
                <TextBlock Text="LeftCtrl + S" FontSize="13" />
                <TextBlock Text="LeftCtrl + L" FontSize="13" />
                <TextBlock Text="LeftCtrl + Right" FontSize="13" />
                <TextBlock Text="LeftCtrl + Left" FontSize="13" />
                <TextBlock Text="LeftCtrl + LeftShift + Right" FontSize="13" />
                <TextBlock Text="LeftCtrl + LeftShift + Left" FontSize="13" />

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBlock Text="Play/Pause music" FontSize="13" />
                <TextBlock Text="Play clicked track" FontSize="13" />
                <TextBlock Text="Opening the window with adding music" FontSize="13" />
                <TextBlock Text="Delete selected tracks" FontSize="13" />
                <TextBlock Text="Switch loop mode" FontSize="13" />
                <TextBlock Text="Turn off/on schuffle" FontSize="13" />
                <TextBlock Text="Play next track" FontSize="13" />
                <TextBlock Text="Play previous track" FontSize="13" />
                <TextBlock Text="Forward scrolling of the music being played" FontSize="13" />
                <TextBlock Text="Rewind the music being played" FontSize="13" />
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>