Acoustic-Whale/SM_Audio_Player/View/UserControls/Help_Panel.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.Help_Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SM_Audio_Player.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#45a7bc"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#304d5b" Opacity="0.1"/>
        <Grid Background="#304d5b" Opacity="0.1" Grid.Column="2"/>

        <Border Grid.RowSpan="2" Grid.Column="1" BorderThickness="1" BorderBrush="#45a7bc" />

        <Grid Grid.Row="1" Grid.Column="1" Background="#333333" Opacity="0.9">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Skróty klawiszowe" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"/>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1">
                <TextBlock Text="Wychodzisz stąd" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9"/>
                <TextBlock Text="klikając Help" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="9" Margin="0,0,5,0"/>
            </StackPanel>
            
            <Border Grid.ColumnSpan="2" BorderThickness="0,0,0,2" BorderBrush="#45a7bc" Margin="5,0,5,0" />
            <StackPanel Grid.Row="1" Margin="5">
                <TextBlock Text="Skrót 1"/>
                <TextBlock Text="Skrót 2"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
                <TextBlock Text="Opis działania 1"/>
                <TextBlock Text="Opis działania 2"/>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
