Acoustic-Whale/SM_Audio_Player/View/UserControls/Library.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="570" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <!-- Główna biblioteka (List View) -->
        <ListView x:Name='lv' Background="Transparent" BorderThickness="0" Foreground="#45a7bc"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler"
                  SelectionChanged="Lv_OnSelectionChanged" FontSize="16" AlternationCount="2">

            <ListView.View>
                <GridView AllowsColumnReorder="False"
                          ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle1}">
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Author" Width="100" DisplayMemberBinding="{Binding Author}" />
                    <GridViewColumn Header="Album" Width="100" DisplayMemberBinding="{Binding Album}" />
                    <GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Time}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="OnMouseDoubleClick" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <!-- Ten template usuwa domyślny efekt gradientu -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        SnapsToDevicePixels="true">
                                    <GridViewRowPresenter
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="#292929" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#45a7bc" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#424242" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Menu na dole układu -->
        <Menu VerticalAlignment="Center" Background="Transparent" Foreground="#45a7bc" Grid.Row="1">
            <MenuItem Name="Add_Btn" Click="Add_Btn_Click" Header="Add" FontSize="16" Padding="20,5,20,5" />
            <MenuItem Name="Delete_Btn" Click="Delete_Btn_Click" Header="Delete" FontSize="16" Padding="20,5,20,5" />
        </Menu>

    </Grid>
</UserControl>