Acoustic-Whale/SM_Audio_Player/View/UserControls/Player.xaml

<UserControl x:Class="SM_Audio_Player.View.UserControls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:btn="clr-namespace:SM_Audio_Player.View.UserControls.buttons"
             xmlns:helper="clr-namespace:SM_Audio_Player.Helper"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!-- Górna część playera -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <!-- Obraz albumu -->
            <Border BorderThickness="1" BorderBrush="#45a7bc" Margin="5" Width="85" Height="85">
                <Viewbox Width="83" Height="83">
                    <Image x:Name="Album" Source="{Binding AlbumImg}" />
                    <!-- Tutaj chyba Binding -->
                </Viewbox>
            </Border>

            <!-- Informacje o utworze -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*" />
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="30*" />
                </Grid.RowDefinitions>
                <Canvas x:Name="CanTitle" Margin="8, 10, 5, 0" ClipToBounds="True">
                    <TextBlock x:Name="Title" Text="Title" VerticalAlignment="Center" Foreground="#45a7bc"
                               FontSize="17" />
                </Canvas>
                <Canvas Grid.Row="1" x:Name="CanAuthor" Margin="8, 0, 5, 0" ClipToBounds="True">
                    <TextBlock x:Name="Author" Text="Author" VerticalAlignment="Center" Foreground="#45a7bc" />
                </Canvas>
                <Canvas Grid.Row="2" x:Name="CanCd" Margin="8, 0, 5, 0" ClipToBounds="True">
                    <TextBlock x:Name="Cd" Text="Album" VerticalAlignment="Center" Foreground="#45a7bc" />
                </Canvas>
            </Grid>

            <!-- Główne menu playera -->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65*" />
                    <RowDefinition Height="35*" />
                </Grid.RowDefinitions>

                <!-- Przyciski odpowiedzialne za odtwarzanie oraz przechodzenie do następnego lub poprzedniego utworu -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <btn:ButtonPrevious Height="40" Width="40" />
                    <btn:ButtonPlay Height="55" Width="55" />
                    <btn:ButtonNext Height="40" Width="40" />
                </StackPanel>

                <!-- Przyciski odpowiedzialne za zapętlenie aktualnego utworu i losowe odtwarzanie -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <btn:ButtonShuffle Height="30" Width="30" Margin="0, 0, 10, 0">
                        <btn:ButtonShuffle.ToolTip>
                            <ToolTip Background="#333333" BorderBrush="#45a7bc" BorderThickness="1"
                                     Foreground="#45a7bc" FontSize="14">
                                Playing random tracks
                            </ToolTip>
                        </btn:ButtonShuffle.ToolTip>
                    </btn:ButtonShuffle>
                    <btn:ButtonLoop Height="30" Width="30" Margin="10, 0, 0, 0">
                        <btn:ButtonLoop.ToolTip>
                            <ToolTip Background="#333333" BorderBrush="#45a7bc" BorderThickness="1"
                                     Foreground="#45a7bc" FontSize="14">
                                Loop playlist/ one track
                            </ToolTip>
                        </btn:ButtonLoop.ToolTip>
                    </btn:ButtonLoop>
                </StackPanel>
            </Grid>

            <!-- Ustawienie głośności (i jak będzie czas to FFT) -->
            <btn:ButtonVolume Grid.Column="3" Height="30" Width="185" Margin="50, 0, 0, 50" />
        </Grid>

        <!-- Dolna część playera zawierająca slider odpowiedzialny za odpowiednią minutę w utworze -->
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="0:00" TextAlignment="Left" Foreground="#45a7bc"
                           Margin="10, 5, 5, 5" x:Name="TbCurrTime" />
                <TextBlock Grid.Column="1" Text="0:00" HorizontalAlignment="Right" Foreground="#45a7bc"
                           Margin="0,0,10,5" x:Name="TbTime" Height="21" VerticalAlignment="Bottom" />
            </Grid>
            <Slider Style="{DynamicResource SliderStyle1}" Margin="10, 10, 5, 0" x:Name="SldTime"
                    IsMoveToPointEnabled="True" helper:SliderTools.MoveToPointOnDrag="True"
                    IsSelectionRangeEnabled="True" PreviewMouseLeftButtonDown="TimeSlider_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="TimeSlider_PreviewMouseLeftButtonUp" Minimum="0"
                    Maximum="{Binding TracksProperties.SelectedTrack.Duration.TotalSeconds}" Value="0"
                    SelectionEnd="{Binding ElementName=SldTime,Path=Value}" />
            <Border BorderBrush="#45a7bc" BorderThickness="1" Margin="15, 30, 15, 0" CornerRadius="2.5" />

        </StackPanel>
    </Grid>
</UserControl>