Acoustic-Whale/SM_Audio_Player/View/Window/MessageBoxYesNo.xaml

<Window x:Class="SM_Audio_Player.View.Window.MessageBoxYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Title="MessageBoxYesNo" Height="300" Width="300" PreviewKeyUp="YESNO_OnKeys" >
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Border CornerRadius="25" Background="#333333" BorderBrush="#45a7bc" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="20*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="Message" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"
                       Foreground="#45a7bc" TextWrapping="Wrap" Margin="10" />
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Style="{DynamicResource ButtonStyle2}" Click="YES_OnClick" Margin="20, 10, 10, 10"
                        Content="Yes" Height="30" Width="100"
                        FontSize="20" Background="Transparent" Foreground="#1AE11D" BorderThickness="0" />
                <Button Style="{DynamicResource ButtonStyle3}" Click="NO_OnClick" Margin="10, 10, 20, 10" Content="No"
                        Height="30" Width="100"
                        FontSize="20" Background="Transparent" Foreground="#DD2020" BorderThickness="0" />
            </StackPanel>
        </Grid>
    </Border>
</Window>