Acoustic-Whale/SM_Audio_Player/MainWindow.xaml

<Window x:Class="SM_Audio_Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Background="Transparent"
        xmlns:UC="clr-namespace:SM_Audio_Player.View.UserControls"
        xmlns:BTN="clr-namespace:SM_Audio_Player.View.UserControls.buttons"
        xmlns:LOGO="clr-namespace:SM_Audio_Player.assets"
        mc:Ignorable="d" WindowStyle="None"
        Title="Acoustic Whale" Height="800" Width="1000"
        MinHeight="600" MinWidth="800"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True">

    <!-- Ukrycie domyślnego paska menu od windowsa -->
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="0" CaptionHeight="0"/>
    </WindowChrome.WindowChrome>

    <!-- Główne okno -->
    <Grid x:Name="world" Background="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="70*" />
        </Grid.RowDefinitions>
        <Rectangle Fill="#222222" MouseMove="Window_MouseDown" />
        <LOGO:LOGO Height="30" Width="30" HorizontalAlignment="Left" Margin="10, 0, 0, 0" MouseMove="Window_MouseDown" />
        <TextBlock Text="Acoustic Whale" FontSize="18" Foreground="#45a7bc" HorizontalAlignment="Left"
                   VerticalAlignment="Center" Margin="45, 0, 0, 0" MouseMove="Window_MouseDown" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 3, 10, 0"
                    MouseMove="Window_MouseDown">
            <BTN:ButtonMinimize Height="25" Width="25" Margin="0, 0, 10, 0" />
            <BTN:ButtonMaximize x:Name="btnMAX" Height="25" Width="25" Margin="0, 0, 10, 0" />
            <BTN:ButtonClose Height="25" Width="25" />
        </StackPanel>
        <UC:Player Grid.Row="1" Margin="15, 0, 15, 0" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Name="Playlist_Btn" Click="Playlist_Btn_Click" Content="Playlist" FontSize="16"
                    Background="Transparent" Foreground="#45a7bc" BorderThickness="0" Padding="5" Margin="5,0,5,0" />
            <Button Name="Equalizer_Btn" Click="Equalizer_Btn_Click" Content="Equalizer" FontSize="16"
                    Background="Transparent" Foreground="#45a7bc" BorderThickness="0" Padding="5" Margin="5,0,5,0" />
        </StackPanel>
        <UC:Library x:Name="Lib" Grid.Row="3" Margin="15, 0, 15, 0" Visibility="Visible" />
        <UC:Equalizer x:Name="Eq" Grid.Row="3" Margin="15, 0, 15, 0" Visibility="Hidden" />
    </Grid>

</Window>